{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "es2018",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": true,
        "noImplicitAny": false,
        "baseUrl": ".",
        "types": ["node", "@wdio/sync", "expect-webdriverio", "mocha"]
    },
    "paths": {
        "*": [ "./*" ],
        "src/*": ["./src/*"]
    },
    "include": [
         "./specs/*",
         "./pages/*"
    ],
    "exclude": [
        "node_modules"
    ]
}